<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smallrye-fault-tolerance-parent</artifactId>
        <groupId>io.smallrye</groupId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smallrye-fault-tolerance-implementation-parent</artifactId>
    <name>SmallRye: MicroProfile Fault Tolerance - Implementation Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>fault-tolerance</module>
        <module>context-propagation</module>
        <module>tracing-propagation</module>
    </modules>

</project>