<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ladicek</groupId>
        <artifactId>oaken-ocean-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>oaken-ocean-cdi</artifactId>

    <name>Oaken Ocean: CDI</name>
    <description>Oaken Ocean: CDI</description>

    <dependencies>
        <dependency>
            <groupId>com.github.ladicek</groupId>
            <artifactId>oaken-ocean-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
    </dependencies>

</project>
