<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smallrye-fault-tolerance-parent</artifactId>
        <groupId>io.smallrye</groupId>
        <version>6.9.3</version>
    </parent>

    <artifactId>smallrye-fault-tolerance-testsuite-parent</artifactId>
    <packaging>pom</packaging>

    <name>SmallRye Fault Tolerance: Test Suite Parent</name>

    <modules>
        <module>basic</module>
        <module>integration</module>
        <module>tck</module>
    </modules>
</project>
